# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
autoindex on;# 显示目录
autoindex_exact_size on;# 显示文件大小
autoindex_localtime on;# 显示文件时间

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /output;
        location / {
        }

        # Everything is a 404
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}