[loggers]
keys = root,rotatingFileLogger
# keys = root,fileLogger,rotatingFileLogger

[handlers]
keys = consoleHandler,rotatingFileHandler
#keys = consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

#[logger_fileLogger]
#level = DEBUG
#handlers = fileHandler
# logger's name
#qualname = fileLogger
#propagate = 0

[logger_rotatingFileLogger]
level=DEBUG
# while config，rotatingFileLogger  containing  consoleHandler,rotatingFileHandler
# consoleHandler  // be responsible for getting log to console
# rotatingFileHandler // be responsible for getting log to file
handlers=consoleHandler,rotatingFileHandler
qualname=rotatingFileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#[handler_fileHandler]
#class=FileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=('../../output/logs/all_run.log', 'a', 'utf-8')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("%(LogPath)s/logging.log", "a", 10*1024*1024, 12)

[formatter_simpleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(message)s
datefmt= '%m/%d/%Y %I:%M:%S %p'