[loggers]
keys = root,rotatingFileLogger
# keys = root,fileLogger,rotatingFileLogger

[handlers]
keys = consoleHandler,rotatingFileHandler
#keys = consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

#[logger_fileLogger]
#level = DEBUG
# 该logger中配置的handler
#handlers = fileHandler
# logger 的名称
#qualname = fileLogger
#propagate = 0

[logger_rotatingFileLogger]
level=DEBUG
# 这样配置，rotatingFileLogger中就同时配置了consoleHandler,rotatingFileHandler
# consoleHandler 负责将日志输出到控制台
# rotatingFileHandler 负责将日志输出保存到文件中
handlers=consoleHandler,rotatingFileHandler
qualname=rotatingFileLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#[handler_fileHandler]
#class=FileHandler
#level=DEBUG
#formatter=simpleFormatter
#args=('../../output/logs/all_run.log', 'a', 'utf-8')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("%(LogPath)s/logging.log", "a", 10*1024*1024, 12)

[formatter_simpleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s - %(levelname)s - %(message)s
datefmt= '%m/%d/%Y %I:%M:%S %p'